/* 
-----------------
Template Name : TEHSTOP Website
Author : Rifat Bhuiya
Author E-mail : hello.rifatbhuiya@gmail.com 
Version : 01.00
-----------------
*/

:root {
  --primary: #31a8f7;
  --black: #000000;
  --thin-black: #818181;
  --white: #ffffff;
  --p-white: #e2f3ff;
  --white-thin: #f5f5f5;
  --text: #3d3d3d;
  --radius-light: 3px;
  --radius-medium: 25px;
  --radius-round: 50%;
  --transition: all ease 0.5s;
  --default: "Poppins", sans-serif;
  --italic: "Shantell Sans", "cursive";
  --h1: 52px;
  --h2: 42px;
  --h3: 33px;
  --h4: 27px;
  --h5: 21px;
  --h6: 17px;
  --s-default: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

img,
svg {
  vertical-align: middle;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
li,
span,
address {
  margin: 0;
  padding: 0;
}

::selection {
  color: var(--black);
  background-color: var(--blue);
}

::-moz-selection {
  color: var(--black);
  background-color: var(--blue);
}

.p-white-bg {
  background-color: var(--p-white);
}

.g-1 {
  gap: 4px;
}

.g-2 {
  gap: 6px;
}

.g-3 {
  gap: 8px;
}

body {
  color: var(--text);
  font-family: var(--default);
  font-size: var(--s-default);
  background-color: var(--p-white);
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
}

p {
  font: 400 var(--s-default) / 1.3 var(--default);
}

.in-flex {
  display: inline-flex;
  align-items: center;
}

em {
  font-weight: 600;
  color: var(--primary);
  font-family: var(--italic);
}
/* Common CSS End */

.home-header {
  padding: 8px 0;
  box-shadow: 0.5px 0.5px 3px 0 rgb(0, 0, 0, 0.3);
}

.home-bar,
.nav-close {
  background-color: transparent;
  border: none;
}

.home-bar i,
.nav-close i {
  font-size: 22px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.home-bar i {
  opacity: .7;
}

.home-bar i:hover {
  opacity: 1;
}

.side-nav {
  position: fixed;
  height: 100%;
  width: 0;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.950);
  z-index: 11;
  overflow-x: hidden;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.side-nav ul li {
  margin: 16px 0;
}

.side-nav ul li a {
  font-size: var(--h5);
  text-transform: capitalize;
  font-weight: 500;
  color: var(--thin-black);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.side-nav ul li a:hover {
  color: var(--p-white);
}

.nav-close {
  position: absolute;
  top: 24px;
  right: 40px;
}

.nav-close i {
  color: var(--thin-black);
}

.nav-close i:hover {
  color: var(--p-white);
}
/* Home Header CSS End */

.pages-cards {
  padding-top: 80px;
}

.item-card {
  padding: 20px 24px;
  background: var(--white);
  border-radius: var(--radius-light);
  -webkit-border-radius: var(--radius-light);
  -moz-border-radius: var(--radius-light);
  -ms-border-radius: var(--radius-light);
  -o-border-radius: var(--radius-light);
  box-shadow: .5px .5px 3px 0 rgb(0, 0, 0, 0.150);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.item-card:hover {
  box-shadow: .5px .5px 5px 0 rgb(0, 0, 0, 0.2);
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
}

.item-img img {
  width: 60px;
  opacity: .5;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.item-card:hover .item-img img {
  opacity: 1;
}

.item-card h4 em {
  font-weight: 700;
}

.item-card .list-h {
  height: 160px;
}

.item-card li {
  margin: 2px 0;
}

.item-card li span {
  font-size: 15px;
}

.item-card .btn-one {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 0;
  width: 100%;
  text-align: center;
  color: var(--p-white);
  background-color: var(--primary);
  border-radius: var(--radius-light);
  -webkit-border-radius: var(--radius-light);
  -moz-border-radius: var(--radius-light);
  -ms-border-radius: var(--radius-light);
  -o-border-radius: var(--radius-light);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.item-card .btn-one:hover {
  opacity: .7;
}
/* Pages Card CSS End */
